{
  "rewrites": [
    {
      "source": "/api/submit_request",
      "destination": "/api/webhook"
    },
    {
      "source": "/api/get_requests",
      "destination": "/api/webhook"
    },
    {
      "source": "/api/update_status",
      "destination": "/api/webhook"
    },
    {
      "source": "/api/sse-updates",
      "destination": "/api/webhook"
    }
  ]
}
